{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 149,
   "id": "79e1af32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Answer(1)\n",
    "years_list=[2004,2005,2006,2007,2008,2009]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "id": "9c632853",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[2004, 2005, 2006, 2007, 2008, 2009]"
      ]
     },
     "execution_count": 150,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "years_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "id": "1a12f6bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2004"
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Answer(2)\n",
    "years_list[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "id": "e7d77564",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2009"
      ]
     },
     "execution_count": 152,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Answert(3)\n",
    "years_list[5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "8fbd0cbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Answer(4)\n",
    "things=[\"mozzarella\",\"cinderella\",\"salmonella\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d6690b1c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['mozzarella', 'cinderella', 'salmonella']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "things"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "id": "285b6638",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Mozzarella', 'Cinderella', 'Salmonella']\n"
     ]
    }
   ],
   "source": [
    "# Answer(5)\n",
    "things=[\"mozzarella\",\"cinderella\",\"salmonella\"]\n",
    "\n",
    "for i in range(len(things)):\n",
    "    things[i]=things[i].capitalize()\n",
    "    \n",
    "print(things)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "7cce7dfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Answer (6)\n",
    "surprise=[ \"Groucho\",\"Chipo\", \"Harpo\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "944f4a66",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Groucho', 'Chipo', 'Harpo']"
      ]
     },
     "execution_count": 156,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "surprise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "id": "bdfdc952",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Answer(7(i))\n",
    "surprise[-1] = surprise[-1].lower()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "fb19ac85",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Groucho', 'Chipo', 'harpo']"
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "surprise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "8d4a3d57",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Answer(7(ii))\n",
    "surprise[2]=surprise[2][::-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "id": "dc7d572d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Groucho', 'Chipo', 'oprah']"
      ]
     },
     "execution_count": 166,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "surprise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "ac643127",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Oprah'"
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Answer(7(iii))\n",
    "surprise[2].capitalize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "e8d8e971",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Answer(13)\n",
    "life={'animal':\n",
    "      {'cat':\n",
    "       ['Henri','Grumpy','Lucy'],\n",
    "                'octopi':{},\n",
    "                 'emus':{}\n",
    "               },\n",
    "      'plants':{},\n",
    "      'others':{}\n",
    "     }\n",
    "                 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "5532a0c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'animal': {'cat': ['Henri', 'Grumpy', 'Lucy'], 'octopi': {}, 'emus': {}},\n",
       " 'plants': {},\n",
       " 'others': {}}"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "life"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "id": "65818875",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['animal', 'plants', 'others'])"
      ]
     },
     "execution_count": 168,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Answer(14)\n",
    "life.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "64baf364",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['cat', 'octopi', 'emus'])"
      ]
     },
     "execution_count": 169,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Answer(15)\n",
    "life['animal'].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "id": "26732f3e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Henri', 'Grumpy', 'Lucy']"
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Answer(16)\n",
    "life['animal']['cat']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "id": "a6e2a6e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Answer(8)\n",
    "e2f={'dog' :'chien', 'cat' :'chat','walrus' :'morse'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "id": "1cbfb59a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'dog': 'chien', 'cat': 'chat', 'walrus': 'morse'}"
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "e2f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "id": "d77620f5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'morse'"
      ]
     },
     "execution_count": 173,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Answer(9)\n",
    "e2f['walrus']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8d5efa6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 194,
   "id": "08cb6db1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Answer(10)\n",
    "f2e={}\n",
    "for english, french in e2f.items():\n",
    "    f2e[french] = english\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 195,
   "id": "7bb07716",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'chien': 'dog', 'chat': 'cat', 'morse': 'walrus'}"
      ]
     },
     "execution_count": 195,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f2e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "id": "6ab0b167",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'dog'"
      ]
     },
     "execution_count": 196,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Answer(11)\n",
    "f2e[\"chien\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "id": "97d31aa9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['dog', 'cat', 'walrus'])"
      ]
     },
     "execution_count": 197,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Answer(12)\n",
    "e2f.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "677b1548",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d33c3a3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
